{
  "name": "ts-cloudinary-migrate",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "upload": "bun --env-file=.env.upload src/index.ts",
    "download": "bun --env-file=.env.download src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cloudinary": "^2.5.0"
  }
}